dtcooper/rpi-image-modifier/action.yml
name: RPi Image Modifier
description: Raspberry Pi OS Image Modifier

inputs:
  base-image-url:
    description: 'Base Raspberry Pi OS image URL (required)'
    required: true
  script-path:
    description: 'Path of script to run to modify image (one of script-path or run is required)'
    required: false
    default: ''
  run:
    description: 'Script contents run to modify image (one of script-path or run is required)'
    required: false
    default: ''
  env-vars:
    description: 'Comma-separated environment variables to pass to the script, example: ONE,TWO,THREE'
    required: false
    default: ''
  image-path:
    description: 'What to name the modified image'
    required: false
    default: 'rpi-os-modified.img'
  mount-repository:
    description: 'Temporary mount repository at /mounted-github-repo/ for copying files'
    required: false
    default: 'true'
  compress-with-xz:
    description: 'Compress final image with xz (image-path will have an .xz extension added)'
    required: false
    default: 'false'
  shell:
    description: 'Shell in container to execute script'
    required: false
    default: '/bin/bash'
  cache:
    description: 'Cache image file located at base-image-url'
    required: false
    default: 'false'
  image-maxsize:
    description: 'That maximum size of the modified image (needs to fit on disk)'
    required: false
    default: '12G'

outputs:
  image-path:
    description: 'Filename of image, will be same as image-path unless compress-with-xz is set in which case it will have a .xz extension'
    value: ${{ steps.modify-image.outputs.image-path }}

runs:
  using: "composite"
  steps:
    -
      name: Set cache key
      id: cache-key
      if: inputs.cache == 'true'
      shell: bash
      env:
        ARG_BASE_IMAGE_URL: ${{ inputs.base-image-url }}
      run: |
        echo "key=rpi-img-mod-2::$(basename "${ARG_BASE_IMAGE_URL}")" >> "${GITHUB_OUTPUT}"
    -
      name: Use cache
      if: inputs.cache == 'true'
      uses: actions/cache@v3
      with:
        key: ${{ steps.cache-key.outputs.key }}
        path: /tmp/rpi-cached.img
    -
      name: Modify Raspberry Pi OS image
      shell: bash
      id: modify-image
      env:
        __ARG_BASE_IMAGE_URL: ${{ inputs.base-image-url }}
        __ARG_SCRIPT_PATH: ${{ inputs.script-path }}
        __ARG_RUN: ${{ inputs.run }}
        __ARG_ENV_VARS: ${{ inputs.env-vars}}
        __ARG_IMAGE_PATH: ${{ inputs.image-path }}
        __ARG_MOUNT_REPOSITORY: ${{ inputs.mount-repository == 'true' && '1' || '' }}
        __ARG_COMPRESS_WITH_XZ: ${{ inputs.compress-with-xz == 'true' && '1' || '' }}
        __ARG_SHELL: ${{ inputs.shell }}
        __ARG_CACHE: ${{ inputs.cache == 'true' && '1' || '' }}
        __ARG_IMAGE_MAXSIZE: ${{ inputs.image-maxsize }}
      run: "${GITHUB_ACTION_PATH}/action.sh"

dtcooper/rpi-image-modifier/.github/workflows/test.yml
name: Test action
uses: dtcooper/rpi-image-modifier@main
id: image-modifier-test
env:
  TEST1: 'test1'
  TEST2: 'test2'
  TEST3: 'test3'
with:
  base-image-url: ${{ matrix.base-image-url }}
  script-path: test/script.sh
  image-path: hi-mom.img
  cache: true
  env-vars: TEST1,TEST2,TEST3,NON_EXISTANT

dtcooper/rpi-image-modifier/.github/workflows/test.yml
name: Add pygame to Raspberry Pi OS Bookworm
uses: dtcooper/rpi-image-modifier@v1
id: create-image
env:
  TEST: 'hi mom!'
with:
  base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
  image-path: 2023-12-11-raspios-bookworm-arm64-lite-with-pygame.img
  compress-with-xz: true
  cache: true
  mount-repository: true
  env-vars: TEST
  run: |
    # Copy project README to root directory
    cp -v /mounted-github-repo/README.md /root

    # Install pytgame
    apt-get update
    apt-get install -y python3-pygame

    # Should print 'hi mom!'
    echo "$TEST"