dtcooper/rpi-image-modifier/action.yml
name: RPi Image Modifier
description: Raspberry Pi OS Image Modifier

inputs:
  base-image-url:
    description: 'Base Raspberry Pi OS image URL (required)'
    required: true
  script-path:
    description: 'Path of script to run to modify image (one of script-path or run is required)'
    required: false
    default: ''
  run:
    description: 'Script contents run to modify image (one of script-path or run is required)'
    required: false
    default: ''
  env-vars:
    description: 'Comma-separated environment variables to pass to the script, example: ONE,TWO,THREE'
    required: false
    default: ''
  image-path:
    description: 'What to name the modified image'
    required: false
    default: 'rpi-os-modified.img'
  mount-repository:
    description: 'Temporary mount repository at /mounted-github-repo/ for copying files'
    required: false
    default: 'true'
  compress-with-xz:
    description: 'Compress final image with xz (image-path output will have an .xz extension added)'
    required: false
    default: 'false'
  extra-xz-args:
    description: 'Extra arguments to pass to the xz command'
    required: false
    default: ''
  shrink:
    description: 'Shrink final image using PiShrink (https://github.com/Drewsif/PiShrink)'
    required: false
    default: 'true'
  shell:
    description: 'Shell in container to execute script'
    required: false
    default: '/bin/bash'
  cache:
    description: 'Cache image file located at base-image-url'
    required: false
    default: 'false'
  image-maxsize:
    description: 'That maximum size of the modified image (needs to fit on disk)'
    required: false
    default: '12G'

outputs:
  image-path:
    description: 'Filename of image, will be same as image-path unless compress-with-xz is set in which case it will have a .xz extension'
    value: ${{ steps.modify-image.outputs.image-path }}
  image-size:
    description: 'Size of image, as it was before xz compression was optionally applied'
    value: ${{ steps.modify-image.outputs.image-size }}
  image-sha256sum:
    description: 'SHA256 sum of image file after xz compression is optionally applied'
    value: ${{ steps.modify-image.outputs.image-sha256sum }}

runs:
  using: "composite"
  steps:
    -
      name: Set cache key
      id: cache-key
      if: inputs.cache == 'true'
      shell: bash
      env:
        ARG_BASE_IMAGE_URL: ${{ inputs.base-image-url }}
      run: |
        echo "key=rpi-img-mod-2::$(basename "${ARG_BASE_IMAGE_URL}")" >> "${GITHUB_OUTPUT}"
    -
      name: Use cache
      if: inputs.cache == 'true'
      uses: actions/cache@v3
      with:
        key: ${{ steps.cache-key.outputs.key }}
        path: /tmp/rpi-cached.img
    -
      name: Modify Raspberry Pi OS image
      shell: bash
      id: modify-image
      env:
        __ARG_BASE_IMAGE_URL: ${{ inputs.base-image-url }}
        __ARG_SCRIPT_PATH: ${{ inputs.script-path }}
        __ARG_RUN: ${{ inputs.run }}
        __ARG_ENV_VARS: ${{ inputs.env-vars}}
        __ARG_IMAGE_PATH: ${{ inputs.image-path }}
        __ARG_MOUNT_REPOSITORY: ${{ inputs.mount-repository == 'true' && '1' || '' }}
        __ARG_COMPRESS_WITH_XZ: ${{ inputs.compress-with-xz == 'true' && '1' || '' }}
        __ARG_EXTRA_XZ_ARGS: ${{ inputs.extra-xz-args }}
        __ARG_SHRINK: ${{ inputs.shrink == 'true' && '1' || '' }}
        __ARG_SHELL: ${{ inputs.shell }}
        __ARG_CACHE: ${{ inputs.cache == 'true' && '1' || '' }}
        __ARG_IMAGE_MAXSIZE: ${{ inputs.image-maxsize }}
      run: "${GITHUB_ACTION_PATH}/action.sh"

PALs-Software/DigitalAssistant/.github/workflows/create-rpi-image-server.yml
- name: Add digital assistant to Raspberry Pi OS Bookworm
  uses: dtcooper/rpi-image-modifier@v1
  id: create-image
  env:
    image_type: ${{ matrix.image-type }}
  with:
    base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-07-04/2024-07-04-raspios-bookworm-arm64-lite.img.xz
    image-path: 2024-07-04-raspios-bookworm-arm64-lite-modified-with-digital-assistant-${{ matrix.image-type }}.img
    compress-with-xz: true
    cache: true
    mount-repository: true
    env-vars: image_type
    run: |
      echo "Install modules..."
      apt-get update           
      apt-get install -y tree
      apt-get install unzip
      
      wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
      chmod +x ./dotnet-install.sh
      ./dotnet-install.sh --channel 8.0 --runtime aspnetcore

      if [ $image_type="server-and-client" ] || [ $image_type="server" ]; then
   
          echo "Prepare server application"
          mkdir -p /home/pi/DigitalAssistantServer/bin/
          mkdir -p /home/pi/DigitalAssistantServer/Database/
          mkdir -p /home/pi/DigitalAssistantServer/Certificates/
          mkdir -p /home/pi/DigitalAssistantServer/Models/
          mkdir -p /home/pi/DigitalAssistantServer/DigitalAssistant.Server_FileStore/
          chown -R pi:pi /home/pi/DigitalAssistantServer

          apt-get install -y openssl
      
          echo "Unzip binaries and copy configuration"
          unzip -q /mounted-github-repo/Artifacts/Server.zip -d /home/pi/DigitalAssistantServer/bin
          cp /mounted-github-repo/Scripts/Build/Assets/rpi-server-appsettings.json /home/pi/DigitalAssistantServer/bin/appsettings.Linux.json
          
          echo "Create certificate"
          chmod +x /mounted-github-repo/Scripts/Build/Assets/rpi-create-certificates.sh
          /mounted-github-repo/Scripts/Build/Assets/rpi-create-certificates.sh

          echo "Configure auto start"
          cp /mounted-github-repo/Scripts/Build/Assets/rpi-digital-assistant-server.service /etc/systemd/system/
          systemctl enable rpi-digital-assistant-server.service
      fi
      
      if [ $image_type="server-and-client" ] || [ $image_type="client" ]; then
          
          echo "Prepare client application"
          mkdir -p /home/pi/DigitalAssistantClient/bin/
          chown -R pi:pi /home/pi/DigitalAssistantClient

          apt-get install -y mpg123
           
          echo "Unzip binaries"
          unzip -q /mounted-github-repo/Artifacts/Client.zip -d /home/pi/DigitalAssistantClient/bin

          echo "Configure auto start"
          cp /mounted-github-repo/Scripts/Build/Assets/rpi-digital-assistant-client.service /etc/systemd/system/
          systemctl enable rpi-digital-assistant-client.service
      fi
      
      echo "Modifications finished..."

dtcooper/rpi-image-modifier/.github/workflows/test.yml
name: Add pygame to Raspberry Pi OS Bookworm
uses: dtcooper/rpi-image-modifier@main  # Make sure to switch to @main
id: create-image
env:
  TEST: 'hi mom!'
with:
  base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2023-12-11/2023-12-11-raspios-bookworm-arm64-lite.img.xz
  image-path: 2023-12-11-raspios-bookworm-arm64-lite-with-pygame.img
  compress-with-xz: true
  cache: true
  mount-repository: true
  env-vars: TEST
  run: |
    # Copy project README to root directory
    cp -v /mounted-github-repo/README.md /root

    # Install pygame
    apt-get update
    apt-get install -y python3-pygame

    # Should print 'hi mom!'
    echo "$TEST"

dtcooper/rpi-image-modifier/.github/workflows/test.yml
name: Test action
uses: dtcooper/rpi-image-modifier@main
id: image-modifier-test
env:
  TEST1: 'test1'
  TEST2: 'test2'
  TEST3: 'test3 with spaces'
with:
  base-image-url: ${{ matrix.base-image-url }}
  cache: true
  env-vars: TEST1,TEST2,TEST3,NON_EXISTANT
  run: |
    echo 'hi mom'
    pwd
    whoami
    arch
    uname -a
    touch /rpi-image-modified
    echo 'bye mom!'
    echo "TEST1: '${TEST1}' = 'test1'"
    echo "TEST2: '${TEST2}' = 'test2'"
    echo "TEST3: '${TEST3}' = 'test3 with spaces'"
    echo "NON_EXISTANT: '${NON_EXISTANT}' = ''"

dtcooper/rpi-image-modifier/.github/workflows/test.yml
name: Add pygame to Raspberry Pi OS Bookworm
uses: dtcooper/rpi-image-modifier@main  # Make sure to switch to @main
id: create-image
env:
  TEST: 'hi mom!'
with:
  base-image-url: https://downloads.raspberrypi.com/raspios_lite_arm64/images/raspios_lite_arm64-2024-03-15/2024-03-15-raspios-bookworm-arm64-lite.img.xz
  image-path: 2024-03-15-raspios-bookworm-arm64-lite-modified-with-pygame.img
  compress-with-xz: true
  cache: true
  mount-repository: true
  env-vars: TEST
  run: |
    # Copy project README to root directory
    cp -v /mounted-github-repo/README.md /home/pi/README.md
    chown -v pi:pi /home/pi/README.md

    # Install pygame
    apt-get update
    apt-get install -y --no-install-recommends python3-pygame

    # Should print 'hi mom!'
    echo "$TEST"